{
  "name": "Quotey Approvals",
  "short_name": "Quotey",
  "description": "Mobile approvals for pending deals",
  "start_url": "/approvals",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "shortcuts": [
    {
      "name": "Pending Approvals",
      "short_name": "Approvals",
      "url": "/approvals"
    },
    {
      "name": "PWA Settings",
      "short_name": "Settings",
      "url": "/settings"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%232563eb'/%3E%3Cpath d='M18 34l9 9 19-22' fill='none' stroke='white' stroke-width='6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
