{# Reusable Footer Component for Quote Templates #}
{# Usage: {% include "partials/footer.html.tera" %} #}

<footer class="quote-footer">
  <p class="footer-text">
    Thank you for your business. If you have any questions about this quote, 
    please contact {{ sales_rep.name | default(value="your sales representative") }} 
    at {{ sales_rep.email | default(value="sales@example.com") }}.
  </p>
  <p class="footer-text mt-1">
    This quote is valid until {{ quote.valid_until | date(format="%B %d, %Y") }}.
    Prices and availability subject to change thereafter.
  </p>
  {% if not white_label %}
  <p class="footer-text mt-1">Generated by Quotey</p>
  {% endif %}
</footer>
