{# Reusable Totals Component for Quote Templates #}
{# Usage: {% include "partials/totals.html.tera" %} #}

<section class="totals-section">
  <table class="totals-table">
    <tr>
      <td>Subtotal</td>
      <td>{{ quote.currency | default(value="$") }}{{ "%.2f" | format(pricing.subtotal) }}</td>
    </tr>
    {% if pricing.discount_total and pricing.discount_total > 0 %}
    <tr>
      <td>Discount</td>
      <td class="discount-positive">-{{ quote.currency | default(value="$") }}{{ "%.2f" | format(pricing.discount_total) }}</td>
    </tr>
    {% endif %}
    {% if pricing.tax_total and pricing.tax_total > 0 %}
    <tr>
      <td>Tax ({{ pricing.tax_rate | default(value=0) }}%)</td>
      <td>{{ quote.currency | default(value="$") }}{{ "%.2f" | format(pricing.tax_total) }}</td>
    </tr>
    {% endif %}
    <tr class="total-row">
      <td>Total</td>
      <td>{{ quote.currency | default(value="$") }}{{ "%.2f" | format(pricing.total) }}</td>
    </tr>
  </table>
</section>
