{# Base template for all quote PDFs #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote {{ quote.quote_id | default(value="Q-0000") }}</title>
    <style>
        {% include "styles/quote.css" %}
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="quote-container">
        {% block header %}
        <header class="quote-header">
            <div class="company-branding">
                {% if branding.logo_url %}
                <img src="{{ branding.logo_url }}" alt="{{ branding.company_name }}" class="company-logo">
                {% endif %}
                <div class="company-info">
                    <h1 class="company-name">{{ branding.company_name | default(value="Your Company") }}</h1>
                    <p class="company-tagline">{{ branding.company_tagline | default(value="") }}</p>
                </div>
            </div>
            <div class="quote-meta">
                <h2 class="quote-title">QUOTE</h2>
                <p class="quote-number">{{ quote.quote_id | default(value="Q-0000") }}</p>
                <p class="quote-date">{{ quote.created_at | default(value="") }}</p>
                <p class="quote-version">Version {{ quote.version | default(value=1) }}</p>
            </div>
        </header>
        {% endblock %}

        {% block customer_info %}
        <section class="customer-section">
            <div class="customer-info">
                <h3>Prepared For:</h3>
                <p class="customer-name">{{ customer.name | default(value="Customer Name") }}</p>
                <p class="customer-contact">{{ customer.contact_name | default(value="") }}</p>
                <p class="customer-email">{{ customer.email | default(value="") }}</p>
            </div>
            <div class="quote-details">
                <h3>Quote Details:</h3>
                <p><strong>Valid Until:</strong> {{ quote.valid_until | default(value="30 days") }}</p>
                <p><strong>Term:</strong> {{ quote.term_months | default(value=12) }} months</p>
                <p><strong>Payment Terms:</strong> {{ quote.payment_terms | default(value="Net 30") }}</p>
            </div>
        </section>
        {% endblock %}

        {% block content %}
        {# Override this block in child templates #}
        {% endblock %}

        {% block footer %}
        <footer class="quote-footer">
            <div class="footer-content">
                <p class="footer-note">This quote is valid for {{ quote.valid_days | default(value=30) }} days from the date of issue.</p>
                <p class="footer-contact">Questions? Contact us at {{ branding.contact_email | default(value="sales@company.com") }}</p>
                {% if not branding.white_label %}
                <p class="generated-by">Generated by Quotey</p>
                {% endif %}
            </div>
        </footer>
        {% endblock %}
    </div>
</body>
</html>
